{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MovieDB": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MovieList;Data Source=localhost\\sql2k17"
}
